A. Catrina Coleman - Wikipedia: 1.443001443001443%
A. Elizabeth Adams - Wikipedia: 0.7621951219512195%
Abby Howe Turner - Wikipedia: 2.203856749311295%
Abella - Wikipedia: 0.2560819462227913%
Ada Lovelace - Wikipedia: 0.8906597913981015%
Ada Yonath - Wikipedia: 0.7884362680683311%
Adele Goldberg (computer scientist) - Wikipedia: 1.2896825396825395%
Adrienne Mayor - Wikipedia: 0.33594624860022393%
Aglaonice - Wikipedia: 0.9025270758122743%
Agnes Arber - Wikipedia: 0.8971704623878536%
Agnes Fay Morgan Research Award - Wikipedia: 0.5141388174807198%
Agnes Mary Clerke - Wikipedia: 0.866089273817455%
Agnes Pockels - Wikipedia: 0.9052924791086351%
Agnes Sime Baxter - Wikipedia: 1.171875%
Agnodice - Wikipedia: 0.6403415154749199%
Aisling Judge - Wikipedia: 0.5780346820809248%
Alejandra Bravo - Wikipedia: 0.1773049645390071%
Alenush Terian - Wikipedia: 1.4010507880910683%
Alessandra Giliani - Wikipedia: 0.62402496099844%
Alexia Massalin - Wikipedia: 1.1976047904191618%
Alice Ball - Wikipedia: 0.7422068283028204%
Alice Cunningham Fletcher - Wikipedia: 0.9205983889528193%
Alice Eastwood - Wikipedia: 0.9572072072072071%
Alice L. Kibbe - Wikipedia: 0.2688172043010753%
Alice Leigh-Smith - Wikipedia: 1.1965811965811968%
Alice Middleton Boring - Wikipedia: 1.6666666666666667%
Alice Miller (psychologist) - Wikipedia: 1.249674563915647%
Alice Pegler - Wikipedia: 2.1551724137931036%
Alice Stewart - Wikipedia: 0.9149130832570906%
Alice Y. Ting - Wikipedia: 0.7223113964686998%
Alicia Boole Stott - Wikipedia: 1.6477857878475797%
Allene Jeanes - Wikipedia: 0.6578947368421052%
Allison Randal - Wikipedia: 1.0033444816053512%
Almira Hart Lincoln Phelps - Wikipedia: 1.1124121779859486%
Amalie Dietrich - Wikipedia: 0.7785467128027681%
Mandy Chessell - Wikipedia: 0.6382978723404255%
Ana Aslan - Wikipedia: 0.9813542688910697%
Anat Cohen-Dayag - Wikipedia: 0.45662100456621%
Andrea Bertozzi - Wikipedia: 1.1946591707659873%
Andrea Brand - Wikipedia: 1.3142636258214146%
Annette Dolphin - Wikipedia: 0.5813953488372093%
Angela Clayton - Wikipedia: 1.1510791366906474%
Angela Merkel - Wikipedia: 0.519176017417518%
Angela Orebaugh - Wikipedia: 0.5172413793103449%
Angioletta Coradini - Wikipedia: 0.28368794326241137%
Anita Borg - Wikipedia: 1.1716461628588166%
Anita Goel - Wikipedia: 1.282051282051282%
Anita Harding - Wikipedia: 1.3916500994035785%
Anita K. Jones - Wikipedia: 0.9066183136899365%
Anita Roberts - Wikipedia: 1.125%
Anja Cetti Andersen - Wikipedia: 1.1848341232227488%
Ann Bishop (biologist) - Wikipedia: 1.8994855559952513%
Ann Haven Morgan - Wikipedia: 1.6574585635359116%
Ann Kiessling - Wikipedia: 0.39215686274509803%
Ann Nelson - Wikipedia: 0.6151142355008787%
Anna Atkins - Wikipedia: 0.41841004184100417%
Anna Botsford Comstock - Wikipedia: 1.1259382819015846%
Anna J. Harrison - Wikipedia: 1.4037433155080214%
Anna Karlin - Wikipedia: 0.8782936010037641%
Anna Mani - Wikipedia: 3.316062176165803%
Anna Maria Hussey - Wikipedia: 1.4480408858603067%
Anna Morandi Manzolini - Wikipedia: 1.3229571984435797%
Anna Nagurney - Wikipedia: 0.5549389567147613%
Anna Stecksén - Wikipedia: 1.2195121951219512%
Anna Sundström - Wikipedia: 0.8869179600886918%
Anna Winlock - Wikipedia: 1.7543859649122806%
Anne Brewis - Wikipedia: 0.684931506849315%
Anne Condon - Wikipedia: 0.6423982869379015%
Anne Elizabeth Ball - Wikipedia: 0.3558718861209964%
Anne H. Ehrlich - Wikipedia: 0.7952286282306162%
Anne McLaren - Wikipedia: 1.6788321167883213%
Anne Rudloe - Wikipedia: 1.1579818031430935%
Anne Simon - Wikipedia: 1.3574660633484164%
Anne Stine Ingstad - Wikipedia: 0.8782936010037641%
Anna Thynne - Wikipedia: 1.001669449081803%
Anne Warner (scientist) - Wikipedia: 1.3530927835051547%
Annette Salmeen - Wikipedia: 1.3297872340425532%
Annie Antón - Wikipedia: 0.8120649651972157%
Annie Curtis - Wikipedia: 0.8403361344537815%
Annie Dale Biddle Andrews - Wikipedia: 0.9708737864077669%
Annie Easley - Wikipedia: 1.9542421353670163%
Annie Francé-Harrar - Wikipedia: 1.8387553041018387%
Annie Jump Cannon - Wikipedia: 0.8532827684285377%
Annie Lorrain Smith - Wikipedia: 1.7075773745997866%
Annie Meinertzhagen - Wikipedia: 1.6246953696181965%
Annie S. D. Maunder - Wikipedia: 0.9555310547592797%
Anousheh Ansari - Wikipedia: 0.9099181073703366%
Antje Boetius - Wikipedia: 1.113967437874893%
Antonia Maury - Wikipedia: 0.5753739930955121%
Arete of Cyrene - Wikipedia: 0.544959128065395%
Ariel Hollinshead - Wikipedia: 1.4466546112115732%
Arfa Karim - Wikipedia: 0.5205868433506862%
Artemisia II of Caria - Wikipedia: 0.64065230052417%
Ashawna Hailey - Wikipedia: 0.6557377049180327%
Asima Chatterjee - Wikipedia: 0.7918552036199095%
Association for Women Geoscientists - Wikipedia: 0.0%
Association for Women in Mathematics - Wikipedia: 0.0%
Astrid Cleve - Wikipedia: 2.1052631578947367%
Audrey Tang - Wikipedia: 0.09945300845350571%
Ayanna Howard - Wikipedia: 0.7855459544383346%
Barbara A. Schaal - Wikipedia: 0.5364806866952789%
Barbara J. Meyer - Wikipedia: 0.1725625539257981%
Barbara Liskov - Wikipedia: 1.2704174228675136%
Barbara McClintock - Wikipedia: 1.0811979673478214%
Barbara Simons - Wikipedia: 2.0858164481525625%
Beatrice Worsley - Wikipedia: 1.0837849103793247%
Beatrice Mabel Cave-Browne-Cave - Wikipedia: 1.3398294762484775%
Beatrice Mintz - Wikipedia: 1.0184595798854232%
Beatrice Tinsley - Wikipedia: 0.5708354955889984%
Beatrix Potter - Wikipedia: 0.7704160246533128%
Bernadine Healy - Wikipedia: 0.9011808576755749%
Bertha Lutz - Wikipedia: 0.84985835694051%
Bertha Swirles - Wikipedia: 1.5494636471990464%
Beryl May Dent - Wikipedia: 0.4576659038901602%
Beth Levine (physician) - Wikipedia: 0.44893378226711567%
Beth Shapiro - Wikipedia: 0.6024096385542169%
Beth Willman - Wikipedia: 0.8928571428571428%
Betsy Ancker-Johnson - Wikipedia: 1.2461059190031152%
Betty Holberton - Wikipedia: 1.3409961685823755%
Beyond Bias and Barriers - Wikipedia: 0.0%
Birutė Galdikas - Wikipedia: 0.8407517309594461%
Brigitte Askonas - Wikipedia: 1.1904761904761905%
Bruria Kaufman - Wikipedia: 1.1826544021024967%
Caitlín R. Kiernan - Wikipedia: 0.0%
Clarice di Durisio - Wikipedia: 0.641025641025641%
Camilla Wedgwood - Wikipedia: 2.129817444219067%
Cara Santa Maria - Wikipedia: 0.5907172995780591%
Carla J. Shatz - Wikipedia: 0.7789317507418397%
Carol A. Barnes - Wikipedia: 0.4063664070436844%
Carol Karp - Wikipedia: 1.5779092702169626%
Carol W. Greider - Wikipedia: 0.2838709677419355%
Carole Goble - Wikipedia: 0.3208985158443642%
Carole Jordan - Wikipedia: 0.847457627118644%
Carole Meredith - Wikipedia: 0.9230769230769231%
Caroline Herschel - Wikipedia: 1.532912533814247%
Carolyn Cohen - Wikipedia: 1.2779552715654952%
Carolyn Lawrence-Dill - Wikipedia: 0.3142183817753339%
Carolyn Porco - Wikipedia: 0.7444168734491315%
Carolyn R. Bertozzi - Wikipedia: 0.6380716058135413%
Carolyn S. Gordon - Wikipedia: 0.8084074373484237%
Carolyn Talcott - Wikipedia: 0.5277044854881267%
Carolyne Van Vliet - Wikipedia: 1.0869565217391304%
Carrie Derick - Wikipedia: 0.82930200414651%
Caryn Navy - Wikipedia: 1.1494252873563218%
Catharine Parr Traill - Wikipedia: 0.6003001500750376%
Catherine Bréchignac - Wikipedia: 1.3157894736842104%
Catherine Coleman - Wikipedia: 1.3478818998716302%
Catherine G. Wolf - Wikipedia: 1.597676107480029%
Catherine Hickson - Wikipedia: 1.1390602752728998%
Cecilia Krieger - Wikipedia: 0.690846286701209%
Cecilia Payne-Gaposchkin - Wikipedia: 1.264334019406057%
Cecilia R. Aragon - Wikipedia: 0.5961251862891207%
Celia Grillo Borromeo - Wikipedia: 1.9736842105263157%
Charlotte Auerbach - Wikipedia: 1.4725568942436411%
Charlotte Barnum - Wikipedia: 1.7985611510791366%
Charlotte Froese Fischer - Wikipedia: 1.059135039717564%
Charlotte Moore Sitterly - Wikipedia: 1.655867530597552%
Charlotte Scott - Wikipedia: 1.1176857330703485%
Chen Hang - Wikipedia: 2.3255813953488373%
Chien-Shiung Wu - Wikipedia: 0.8001959663591084%
Chrisanthi Avgerou - Wikipedia: 0.211864406779661%
Christiane Desroches Noblecourt - Wikipedia: 0.507292327203551%
Christiane Nüsslein-Volhard - Wikipedia: 0.2805049088359046%
Christina Miller - Wikipedia: 1.7272727272727273%
Cristina Roccati - Wikipedia: 1.9469026548672566%
Christine Buisman - Wikipedia: 0.9066183136899365%
Christine Hamill - Wikipedia: 1.483679525222552%
Christine Marie Berkhout - Wikipedia: 0.5050505050505051%
Claire F. Gmachl - Wikipedia: 0.9765625%
Claire Fagin - Wikipedia: 1.303780964797914%
Claire M. Fraser - Wikipedia: 0.3993610223642172%
Claire Voisin - Wikipedia: 0.8234217749313815%
Clara H. Hasse - Wikipedia: 0.6514657980456027%
Clara Immerwahr - Wikipedia: 0.6557377049180327%
Clara Southmayd Ludlow - Wikipedia: 1.6764459346186085%
Claribel Kendall - Wikipedia: 0.6557377049180327%
Claudia Alexander - Wikipedia: 1.7786561264822136%
Cleopatra the Alchemist - Wikipedia: 0.41981528127623846%
Clémence Royer - Wikipedia: 1.4316392269148175%
Colette Rolland - Wikipedia: 0.5499541704857929%
Constance Calenda - Wikipedia: 0.9950248756218906%
Corinna E. Lathan - Wikipedia: 0.7237635705669482%
Cornelia Clapp - Wikipedia: 1.1077542799597182%
Cynthia Bathurst - Wikipedia: 0.82122552116235%
Cynthia Breazeal - Wikipedia: 1.0268562401263823%
Cynthia Dwork - Wikipedia: 0.36656891495601174%
Cynthia E. Rosenzweig - Wikipedia: 0.7568590350047304%
Cynthia Kenyon - Wikipedia: 1.4223194748358863%
Cécile DeWitt-Morette - Wikipedia: 1.0395010395010396%
Dana Angluin - Wikipedia: 0.850546780072904%
Dana Randall - Wikipedia: 1.282051282051282%
Dana Ron - Wikipedia: 0.5037783375314862%
Dana Ulery - Wikipedia: 1.509433962264151%
Danese Cooper - Wikipedia: 1.340033500837521%
Daniela Kühn - Wikipedia: 0.7598784194528876%
Daniela L. Rus - Wikipedia: 0.730816077953715%
Danielle Bunten Berry - Wikipedia: 0.8528784648187633%
Daphne Jackson - Wikipedia: 1.6835016835016834%
Daphne Koller - Wikipedia: 0.644237652111668%
Daphne Osborne - Wikipedia: 1.2933568489124045%
Darshan Ranganathan - Wikipedia: 1.5250544662309369%
Dawn Prince-Hughes - Wikipedia: 1.0443864229765014%
Deborah Charlesworth - Wikipedia: 0.7889546351084813%
Deborah Estrin - Wikipedia: 1.2315270935960592%
Dian Fossey - Wikipedia: 0.782041998551774%
Diana Baumrind - Wikipedia: 0.7099391480730223%
Diane Greene - Wikipedia: 1.1144130757800892%
Diane Griffin - Wikipedia: 0.6734006734006733%
Diane Pozefsky - Wikipedia: 0.35842293906810035%
Diane Souvaine - Wikipedia: 0.5471956224350205%
Dina Lévi-Strauss - Wikipedia: 2.0627062706270625%
Donna Auguste - Wikipedia: 1.3100436681222707%
Donna Baird - Wikipedia: 1.8018018018018018%
Doris Mable Cochran - Wikipedia: 0.8712487899322363%
Dorit Aharonov - Wikipedia: 0.8130081300813009%
Dorotea Bucca - Wikipedia: 0.3236245954692557%
Dorothea Bennett - Wikipedia: 1.2589928057553956%
Dorothea Erxleben - Wikipedia: 1.2658227848101267%
Dorothea Jameson - Wikipedia: 1.694915254237288%
Dorothea Klumpke - Wikipedia: 1.2253233492171545%
Dorothy E. Denning - Wikipedia: 1.1509517485613103%
Dorothy Garrod - Wikipedia: 1.6034985422740524%
Dorothy Hansine Andersen - Wikipedia: 1.1013215859030838%
Dorothy Hill - Wikipedia: 0.5546075085324232%
Dorothy Hodgkin - Wikipedia: 0.9784075573549258%
Dorothy Lewis Bernstein - Wikipedia: 1.7985611510791366%
Dorothy M. Needham - Wikipedia: 1.7003188097768331%
Dorothy Maud Wrinch - Wikipedia: 1.1923076923076923%
Edith Bülbring - Wikipedia: 1.9090909090909092%
Edith Marion Patch - Wikipedia: 1.7554125219426564%
Edith Pretty - Wikipedia: 0.5196304849884527%
Edna Grossman - Wikipedia: 2.0080321285140563%
Elaine Fuchs - Wikipedia: 0.8897676717745922%
Elaine Weyuker - Wikipedia: 0.6282722513089005%
Eleanor Anne Ormerod - Wikipedia: 1.4551804423748544%
Eleanor Glanville - Wikipedia: 1.25%
Eleanor Maguire - Wikipedia: 0.672182006204757%
Eli Fischer-Jørgensen - Wikipedia: 2.0348837209302326%
Elisabeth Altmann-Gottheiner - Wikipedia: 1.6129032258064515%
Elisabeth Hevelius - Wikipedia: 0.7204610951008645%
Élisabeth Lutz - Wikipedia: 0.6116207951070336%
Elizabeth Ann Nalley - Wikipedia: 0.718562874251497%
Elizabeth Blackburn - Wikipedia: 0.508957654723127%
Elizabeth Blackwell - Wikipedia: 1.1943102522812667%
Elizabeth Brown (astronomer) - Wikipedia: 1.2102874432677762%
Elizabeth Cabot Agassiz - Wikipedia: 1.9835841313269493%
Elizabeth Carne - Wikipedia: 1.329243353783231%
Elizabeth Coleman White - Wikipedia: 0.7882882882882882%
Elizabeth Fulhame - Wikipedia: 0.8700102354145343%
Elizabeth Gertrude Britton - Wikipedia: 0.7375381485249237%
Elizabeth J. Feinler - Wikipedia: 0.8447043534762833%
Elizabeth Lee Hazen - Wikipedia: 1.3257575757575757%
Elizabeth Loftus - Wikipedia: 0.603090840557859%
Elizabeth Nabel - Wikipedia: 0.8368200836820083%
Elizabeth Rather - Wikipedia: 2.2443890274314215%
Elizaveta Karamihailova - Wikipedia: 2.057142857142857%
Elizaveta Litvinova - Wikipedia: 1.6304347826086956%
Ellen Gleditsch - Wikipedia: 2.059308072487644%
Ellen Hayes - Wikipedia: 2.699896157840083%
Ellen Spertus - Wikipedia: 1.215277777777778%
Ellen Swallow Richards - Wikipedia: 0.7093396385745651%
Ellen Vitetta - Wikipedia: 1.1013215859030838%
Elsa Beata Bunge - Wikipedia: 1.4644351464435146%
Elsie M. Burrows - Wikipedia: 1.1709601873536302%
Elsie MacGill - Wikipedia: 1.2249443207126949%
Elsie Maud Wakefield - Wikipedia: 1.7857142857142856%
Elsie Widdowson - Wikipedia: 0.9947643979057591%
Emer Jones - Wikipedia: 0.906344410876133%
Émilie du Châtelet - Wikipedia: 0.8412424503882657%
Emilie Snethlage - Wikipedia: 1.1204481792717087%
Emma P. Carr - Wikipedia: 1.502145922746781%
Emmy Noether - Wikipedia: 0.84471867195534%
Enid Mumford - Wikipedia: 0.79155672823219%
Erika Pannwitz - Wikipedia: 0.9499136442141624%
Esther Lederberg - Wikipedia: 1.319472211115554%
Esther M. Conwell - Wikipedia: 1.0273972602739725%
Esther Orozco - Wikipedia: 0.8280254777070064%
Ethel Browne Harvey - Wikipedia: 1.402805611222445%
Ethel Sargant - Wikipedia: 1.6129032258064515%
Ethel Shakespear - Wikipedia: 2.4122807017543857%
Etheldred Benett - Wikipedia: 0.9084556254367574%
Etta Zuber Falconer - Wikipedia: 2.4498886414253898%
Eugenia Del Pino - Wikipedia: 0.9009009009009009%
Eugenie Clark - Wikipedia: 0.27711065952336966%
Eva Bayer-Fluckiger - Wikipedia: 1.7766497461928936%
Eva Ekeblad - Wikipedia: 1.412180052956752%
Eva Nogales - Wikipedia: 0.85995085995086%
Evelyn Berezin - Wikipedia: 0.6600660066006601%
Evelyn Boyd Granville - Wikipedia: 1.4013452914798208%
Evelyn Fox Keller - Wikipedia: 0.6878761822871883%
Evelyn Hu - Wikipedia: 1.4608233731739706%
Éva Tardos - Wikipedia: 0.47562425683709864%
Evi Nemeth - Wikipedia: 0.5843071786310517%
F. Gwendolen Rees - Wikipedia: 2.2108843537414966%
FASEB Excellence in Science Award - Wikipedia: 0.0%
Fan Chung - Wikipedia: 1.2164429530201342%
Faustina Pignatelli - Wikipedia: 1.3377926421404682%
Flora Wambaugh Patterson - Wikipedia: 0.9589041095890412%
Florence Bascom - Wikipedia: 0.6091006807595843%
Florence Nightingale - Wikipedia: 0.8909563983284711%
Florence R. Sabin - Wikipedia: 0.8205893323386795%
Florence Wambugu - Wikipedia: 1.4104372355430184%
Florentina Mosora - Wikipedia: 0.9269988412514484%
Fotini Markopoulou-Kalamara - Wikipedia: 0.19646365422396855%
Frances A. Rosamond - Wikipedia: 1.3201320132013201%
Frances Ashcroft - Wikipedia: 0.5050505050505051%
Frances Cave-Browne-Cave - Wikipedia: 2.526315789473684%
Frances Allen - Wikipedia: 1.1047070124879923%
Frances Hardcastle - Wikipedia: 0.7444168734491315%
Frances Hugle - Wikipedia: 1.7969451931716083%
Frances Kirwan - Wikipedia: 1.023541453428864%
Frances Meehan Latterell - Wikipedia: 0.30927835051546393%
Frances Theodora Parsons - Wikipedia: 1.3544018058690745%
Frances Yao - Wikipedia: 1.3079667063020213%
Francine Berman - Wikipedia: 0.8221225710014948%
Françoise Barré-Sinoussi - Wikipedia: 0.7205513784461153%
Frederica Darema - Wikipedia: 2.278481012658228%
Gabriele Rabel - Wikipedia: 1.9189765458422177%
Gail Williams - Wikipedia: 0.9652509652509652%
Garvan–Olin Medal - Wikipedia: 0.0%
Geertruida de Haas-Lorentz - Wikipedia: 0.6980802792321117%
George and Elizabeth Peckham - Wikipedia: 0.47225501770956313%
Gerta Keller - Wikipedia: 1.095690284879474%
Gertrud Theiler - Wikipedia: 1.3953488372093024%
Gertrude B. Elion - Wikipedia: 0.8820286659316428%
Gertrude Bell - Wikipedia: 1.061397779229262%
Gertrude Blanch - Wikipedia: 1.6927899686520376%
Gertrude Caton Thompson - Wikipedia: 1.1425732737208147%
Gertrude Mary Cox - Wikipedia: 1.6205910390848426%
Gertrude Neumark - Wikipedia: 1.3386880856760375%
Gertrude Scharff Goldhaber - Wikipedia: 1.3663535439795047%
Gertrude Simmons Burlingham - Wikipedia: 1.7152658662092626%
Gerty Cori - Wikipedia: 1.0783608914450036%
Gillian Bates - Wikipedia: 1.3717421124828533%
Gina G. Turrigiano - Wikipedia: 0.0%
Gisela Richter - Wikipedia: 1.2705530642750373%
Gisèle Lamoureux - Wikipedia: 0.25%
Gitte Moos Knudsen - Wikipedia: 0.21951219512195125%
Giuseppa Barbapiccola - Wikipedia: 1.2413793103448276%
Gladys Kalema-Zikusoka - Wikipedia: 0.8059100067159166%
Glenda Schroeder - Wikipedia: 0.18796992481203006%
Grace Chisholm Young - Wikipedia: 1.8708509354254677%
Grace E. Pickford - Wikipedia: 1.1398963730569949%
Grace Frankland - Wikipedia: 1.1503697617091209%
Grace Hopper - Wikipedia: 0.9764035801464606%
Greta Stevenson - Wikipedia: 1.0128913443830572%
Grete Hermann - Wikipedia: 0.6607929515418502%
Halszka Osmólska - Wikipedia: 0.6204756980351602%
Hannah Monyer - Wikipedia: 1.338432122370937%
Harriet Boyd Hawes - Wikipedia: 1.4150943396226416%
Harriet Brooks - Wikipedia: 1.4627659574468086%
Harriet Mann Miller - Wikipedia: 1.5161086544535691%
Louisa Bolus - Wikipedia: 1.1964107676969093%
Hava Siegelmann - Wikipedia: 0.5188067444876783%
Hazel Alden Reason - Wikipedia: 1.8229166666666667%
Hazel Bishop - Wikipedia: 1.9927536231884055%
Heather Couper - Wikipedia: 0.660883932259397%
Heather Reid - Wikipedia: 1.037037037037037%
Hedwig Kohn - Wikipedia: 1.5384615384615385%
Hedy Lamarr - Wikipedia: 1.331931300385559%
Heidi Jo Newberg - Wikipedia: 0.9411764705882352%
Helen Dean King - Wikipedia: 1.050420168067227%
Helen Flanders Dunbar - Wikipedia: 1.296150824823252%
Helen G. Grundman - Wikipedia: 0.6211180124223602%
Helen Gwynne-Vaughan - Wikipedia: 2.253349573690621%
Helen M. Berman - Wikipedia: 0.6787330316742082%
Helen Megaw - Wikipedia: 1.4804845222072678%
Helen Murray Free - Wikipedia: 1.1246063877642825%
Helen Porter - Wikipedia: 2.01949860724234%
Helen Quinn - Wikipedia: 0.7756948933419522%
Helen Ranney - Wikipedia: 1.347305389221557%
Helen Sharman - Wikipedia: 0.7031642390758412%
Helen T. Edwards - Wikipedia: 0.9433962264150944%
Henrietta Swan Leavitt - Wikipedia: 0.5914972273567467%
Henriette Avram - Wikipedia: 1.598962834917891%
Herrad of Landsberg - Wikipedia: 0.611353711790393%
Herta Freitag - Wikipedia: 1.6877637130801686%
Hertha Ayrton - Wikipedia: 0.6997667444185272%
Hertha Sponer - Wikipedia: 1.8244013683010263%
Hertha Wambacher - Wikipedia: 1.0660980810234542%
Hilda Geiringer - Wikipedia: 1.6569200779727096%
Hilda Phoebe Hudson - Wikipedia: 0.782122905027933%
Hilde Mangold - Wikipedia: 1.7628205128205128%
Hildegard of Bingen - Wikipedia: 0.45392646391284613%
Hu Hesheng - Wikipedia: 1.0086455331412103%
Huguette Delavault - Wikipedia: 1.3671875%
Hypatia - Wikipedia: 0.46339202965708987%
Hélène Langevin-Joliot - Wikipedia: 0.5822416302765648%
Ida Henrietta Hyde - Wikipedia: 1.9055509527754766%
Ida Noddack - Wikipedia: 0.5993690851735016%
Ileana Streinu - Wikipedia: 0.7385524372230428%
Inge Lehmann - Wikipedia: 1.2679162072767365%
Ingrid Daubechies - Wikipedia: 1.0178901912399754%
Iota Sigma Pi - Wikipedia: 0.30792917628945343%
Irene Crespin - Wikipedia: 0.8042895442359249%
Irene Fischer - Wikipedia: 0.6192959582790091%
Irene Manton - Wikipedia: 0.6500541711809318%
Irene Uchida - Wikipedia: 1.977401129943503%
Irina Beletskaya - Wikipedia: 2.2617124394184165%
Iris M. Ovshinsky - Wikipedia: 0.9876543209876543%
Irma Wyman - Wikipedia: 1.483679525222552%
Irmgard Flügge-Lotz - Wikipedia: 1.5434985968194574%
Irène Joliot-Curie - Wikipedia: 0.7126567844925884%
Isabel Bassett Wasson - Wikipedia: 1.746031746031746%
Isabel Briggs Myers - Wikipedia: 0.6%
Isabella Bird - Wikipedia: 1.0600706713780919%
Isobel Bennett - Wikipedia: 1.9801980198019802%
Jacqueline Felice de Almania - Wikipedia: 2.023121387283237%
Jacquetta Hawkes - Wikipedia: 0.864304235090752%
Jaime Levy - Wikipedia: 1.322556943423953%
Jaime Teevan - Wikipedia: 1.1686143572621035%
Jan Anderson (scientist) - Wikipedia: 1.2195121951219512%
Janaki Ammal - Wikipedia: 0.9502923976608186%
Jane Brotherton Walker - Wikipedia: 1.3850415512465373%
Jane Colden - Wikipedia: 1.1950286806883366%
Jane Ellen Harrison - Wikipedia: 1.0683760683760684%
Jane Goodall - Wikipedia: 0.5658294231300027%
Jane Hillston - Wikipedia: 0.7220216606498195%
Jane Lubchenco - Wikipedia: 0.44532989569905074%
Jane Marcet - Wikipedia: 0.9476177941563569%
Jane S. Richardson - Wikipedia: 0.6793917825946296%
Jane Stafford - Wikipedia: 1.4992503748125936%
Janet Darbyshire - Wikipedia: 0.9174311926605505%
Janet G. Travell - Wikipedia: 0.8361204013377926%
Janet Kear - Wikipedia: 2.1484375%
Janet L. Kolodner - Wikipedia: 1.066925315227934%
Janet Rowley - Wikipedia: 0.7447528774542992%
Janet Thornton - Wikipedia: 0.9255178492728074%
Janet Vaughan - Wikipedia: 1.7400204708290685%
Janet Watson - Wikipedia: 0.7490636704119851%
Janice E. Clements - Wikipedia: 0.5853658536585366%
Jean Bartik - Wikipedia: 0.5776418620455317%
Jean Beggs - Wikipedia: 1.3254786450662739%
Jean Jenkins (ethnomusicologist) - Wikipedia: 1.5384615384615385%
Jean E. Sammet - Wikipedia: 1.4381591562799616%
Jeanne Dumée - Wikipedia: 1.5002885170225042%
Jeanne Ferrante - Wikipedia: 1.0597302504816954%
Jeanne Villepreux-Power - Wikipedia: 2.1834061135371177%
Jeanette Scissum - Wikipedia: 2.3323615160349855%
Jeannette Wing - Wikipedia: 1.2121212121212122%
Jeehiun Lee - Wikipedia: 0.7677543186180422%
Jemma Geoghegan - Wikipedia: 0.6346328195829556%
Jennifer Tour Chayes - Wikipedia: 1.1534025374855825%
Jennifer Doudna - Wikipedia: 0.6276791181873852%
Jenny Preece - Wikipedia: 0.6299212598425197%
Jessica Meir - Wikipedia: 0.33356741573033705%
Jill Farrant - Wikipedia: 0.3500583430571762%
Jill Stein - Wikipedia: 0.8054737571453318%
Jill Tarter - Wikipedia: 0.8700696055684455%
Jing Li (chemist) - Wikipedia: 0.6090133982947624%
Joan A. Steitz - Wikipedia: 0.5920496193966732%
Joan Beauchamp Procter - Wikipedia: 1.5239096163951655%
Joan Birman - Wikipedia: 1.049317943336831%
Joan Dingley - Wikipedia: 1.1199999999999999%
Joan Hinton - Wikipedia: 0.8344923504867872%
Joan Roughgarden - Wikipedia: 0.8461538461538461%
Joan Slonczewski - Wikipedia: 0.0%
Joanna Fowler - Wikipedia: 0.4364694471387003%
Joanne Simpson - Wikipedia: 0.5752636625119847%
Jocelyn Bell Burnell - Wikipedia: 0.768344218209758%
Johanna Mestorf - Wikipedia: 1.4364640883977902%
Johanna Moore - Wikipedia: 1.3029315960912053%
Josephine Kablick - Wikipedia: 1.078167115902965%
Joy Adamson - Wikipedia: 0.8356545961002786%
Joyce Currie Little - Wikipedia: 1.4285714285714286%
Joyce Jacobson Kaufman - Wikipedia: 0.3215434083601286%
Joyce K. Reynolds - Wikipedia: 1.4522821576763485%
Joyce Lambert - Wikipedia: 1.0165184243964422%
Jude Milhon - Wikipedia: 1.550387596899225%
Judith Donath - Wikipedia: 0.46174142480211083%
Judith Estrin - Wikipedia: 1.1958997722095672%
Judith Goslin Hall - Wikipedia: 1.1342155009451798%
Judith Q. Longyear - Wikipedia: 0.468384074941452%
Judith Resnik - Wikipedia: 0.9201748332183115%
Judy A. Holdener - Wikipedia: 1.5444015444015444%
Julia Anna Gardner - Wikipedia: 1.6228748068006182%
Julia Serano - Wikipedia: 1.3157894736842104%
Juliet Wege - Wikipedia: 1.0416666666666665%
June Almeida - Wikipedia: 1.338432122370937%
Kaisa Sere - Wikipedia: 1.953125%
Kalpana Chawla - Wikipedia: 0.4243827160493827%
Kamal Ranadive - Wikipedia: 1.64257555847569%
Kamala Sohonie - Wikipedia: 1.2942191544434858%
Karen Kavanagh - Wikipedia: 0.8032128514056224%
Karen Spärck Jones - Wikipedia: 0.6024096385542169%
Karen Vousden - Wikipedia: 0.8232445520581114%
Karen Wetterhahn - Wikipedia: 0.7389162561576355%
Karin Erdmann - Wikipedia: 0.9433962264150944%
Kate Craig-Wood - Wikipedia: 1.1749347258485638%
Kate Hutton - Wikipedia: 1.0741138560687433%
Kateryna Yushchenko (scientist) - Wikipedia: 0.6951340615690168%
Katharine Burr Blodgett - Wikipedia: 1.630695443645084%
Katharine Fowler-Billings - Wikipedia: 2.1933387489845653%
Katharine Way - Wikipedia: 1.9138755980861244%
Katherine Esau - Wikipedia: 0.5140371688414392%
Katherine Freese - Wikipedia: 1.7678708685626443%
Katherine Johnson - Wikipedia: 0.6257822277847309%
Katherine St. John - Wikipedia: 1.0204081632653061%
Kathleen Antonelli - Wikipedia: 0.6204756980351602%
Kathleen Booth - Wikipedia: 1.413760603204524%
Kathleen C. Taylor - Wikipedia: 1.0204081632653061%
Kathleen Rishbeth - Wikipedia: 1.2237762237762237%
Kathleen Kenyon - Wikipedia: 0.9065825778478518%
Kathleen Lonsdale - Wikipedia: 1.3258541560428354%
Kathleen Curtis - Wikipedia: 0.8912655971479502%
Kathleen Taylor (biologist) - Wikipedia: 0.6180469715698393%
Kathrin Bringmann - Wikipedia: 1.6203703703703702%
Kathryn Moler - Wikipedia: 0.5357142857142857%
Kathryn Uhrich - Wikipedia: 0.14124293785310735%
Katsuko Saruhashi - Wikipedia: 0.6255585344057194%
Kay Redfield Jamison - Wikipedia: 1.5376984126984126%
Kiki Sanford - Wikipedia: 0.8090614886731391%
Kirstine Meyer - Wikipedia: 2.10896309314587%
Klára Dán von Neumann - Wikipedia: 0.5865102639296188%
Klara Kedem - Wikipedia: 0.2915451895043732%
Krystyna Kuperberg - Wikipedia: 1.7045454545454544%
Käte Fenchel - Wikipedia: 1.9298245614035088%
L'Oréal-UNESCO For Women in Science Awards - Wikipedia: 0.033551417547391375%
Femmes et Mathématiques - Wikipedia: 0.0%
Laura Bassi - Wikipedia: 1.364646144081244%
Leah Jamieson - Wikipedia: 0.8411214953271028%
Lene Hau - Wikipedia: 0.4%
Lenore Blum - Wikipedia: 1.2387387387387387%
Leona Woods - Wikipedia: 1.8565708045140152%
Lera Boroditsky - Wikipedia: 1.2170385395537524%
Leslie Barnett - Wikipedia: 1.6975308641975309%
Lila Kari - Wikipedia: 0.8064516129032258%
Lilian Gibbs - Wikipedia: 0.9202453987730062%
Lillian Dyck - Wikipedia: 0.6660323501427212%
Lily Young - Wikipedia: 0.7366482504604052%
Linda Avey - Wikipedia: 0.8955223880597015%
Linda B. Buck - Wikipedia: 0.3391472868217054%
Linda Keen - Wikipedia: 1.2571428571428571%
Lisa Hensley (microbiologist) - Wikipedia: 0.9562841530054645%
Lisa Kaltenegger - Wikipedia: 0.9298393913778529%
Lisa M. Diamond - Wikipedia: 0.9907529722589168%
Lisa Randall - Wikipedia: 0.9779951100244498%
Lisa Rossbacher - Wikipedia: 0.5761316872427984%
Lise Meitner - Wikipedia: 1.0951239008792966%
List of science and technology awards for women - Wikipedia: 0.0%
Liuba Shrira - Wikipedia: 0.4608294930875576%
Lois Haibt - Wikipedia: 0.7900677200902935%
Lori McCreary - Wikipedia: 1.1148272017837235%
Louise Dolan - Wikipedia: 1.3745704467353952%
Louise Hammarström - Wikipedia: 3.125%
Louise Hay (mathematician) - Wikipedia: 2.1468926553672314%
Louise Johnson - Wikipedia: 1.6523867809057526%
Louise Reiss - Wikipedia: 0.34324942791762014%
Louise du Pierry - Wikipedia: 0.5736137667304015%
Lucia Galeazzi Galvani - Wikipedia: 2.31023102310231%
Lucile Quarry Mann - Wikipedia: 0.7843137254901961%
Lucy Everest Boole - Wikipedia: 1.1479591836734695%
Lucy Jones - Wikipedia: 1.037463976945245%
Lucy Weston Pickett - Wikipedia: 1.1969532100108813%
Lucy Wilson - Wikipedia: 1.107011070110701%
Luisa Ottolini - Wikipedia: 0.5253940455341506%
Luise Meyer-Schützmeister - Wikipedia: 1.3793103448275863%
Lydia Kavraki - Wikipedia: 0.9859154929577465%
Lydia Maria Adams DeWitt - Wikipedia: 1.784121320249777%
Lydia Rabinowitsch-Kempner - Wikipedia: 2.2222222222222223%
Lynn Conway - Wikipedia: 0.4455445544554455%
Lynn J. Rothschild - Wikipedia: 0.7621951219512195%
Lynn Margulis - Wikipedia: 0.5914467697907189%
Lynne Jolitz - Wikipedia: 0.8639308855291578%
Lin Lanying - Wikipedia: 1.2571680635200706%
M. Christine Zink - Wikipedia: 0.7987220447284344%
Mae Jemison - Wikipedia: 0.8028169014084507%
Maja Matarić - Wikipedia: 1.6069221260815822%
Manuela M. Veloso - Wikipedia: 1.177730192719486%
Marcia McNutt - Wikipedia: 0.3940886699507389%
Marcia Neugebauer - Wikipedia: 0.9174311926605505%
Margaret Brimble - Wikipedia: 0.37151702786377705%
Margaret Bryan (philosopher) - Wikipedia: 0.8695652173913043%
Margaret Burbidge - Wikipedia: 1.10803324099723%
Margaret Cavendish, Duchess of Newcastle-upon-Tyne - Wikipedia: 1.7683239364428498%
Margaret Clement - Wikipedia: 1.348747591522158%
Margaret Eliza Maltby - Wikipedia: 0.8717948717948718%
Margaret Elizabeth Barr-Bigelow - Wikipedia: 0.9913258983890955%
Margaret Floy Washburn - Wikipedia: 1.691948658109685%
Margaret Fountaine - Wikipedia: 2.019844082211198%
Margaret H. Wright - Wikipedia: 1.3850415512465373%
Margaret Hamilton (software engineer) - Wikipedia: 0.6622516556291391%
Margaret Kennard - Wikipedia: 0.3048780487804878%
Margaret Lindsay Huggins - Wikipedia: 0.9307135470527405%
Margaret Mead - Wikipedia: 0.7131324004305705%
Margaret Morse Nice - Wikipedia: 1.2857735379510575%
Margaret Oakley Dayhoff - Wikipedia: 1.2419871794871795%
Margaret Ogola - Wikipedia: 1.06951871657754%
Margaret Stanley (virologist) - Wikipedia: 1.0262989095574084%
Margaret Thatcher - Wikipedia: 0.8221993833504625%
Margrete Heiberg Bose - Wikipedia: 1.8242122719734661%
Marguerite Perey - Wikipedia: 1.085383502170767%
Maria Angela Ardinghelli - Wikipedia: 2.1668472372697725%
Maria Christina Bruhn - Wikipedia: 1.6216216216216217%
Maria Chudnovsky - Wikipedia: 0.9628610729023385%
Maria Cunitz - Wikipedia: 0.42122999157540014%
Maria Dalle Donne - Wikipedia: 1.0576923076923077%
Maria Fadiman - Wikipedia: 1.08359133126935%
Maria Fitzgerald - Wikipedia: 0.7541478129713424%
Maria Gaetana Agnesi - Wikipedia: 1.2908777969018932%
Maria Goeppert Mayer - Wikipedia: 1.0143901863647087%
Maria Klawe - Wikipedia: 1.2225969645868466%
Maria Klenova - Wikipedia: 0.91324200913242%
Maria Margaretha Kirch - Wikipedia: 1.2435991221653255%
Maria Medina Coeli - Wikipedia: 2.083333333333333%
Maria Mitchell - Wikipedia: 1.0538922155688624%
Maria Petraccini - Wikipedia: 1.9920318725099602%
Maria Reiche - Wikipedia: 1.671826625386997%
Maria Sibylla Merian - Wikipedia: 1.3287478505549475%
Maria Wilman - Wikipedia: 1.5495867768595042%
Maria Zemankova - Wikipedia: 1.25%
Maria Zuber - Wikipedia: 0.7965242577842143%
Marian Farquharson - Wikipedia: 1.3318534961154271%
Marian Koshland - Wikipedia: 1.937984496124031%
Marian Dawkins - Wikipedia: 0.7900677200902935%
Mariann Bienz - Wikipedia: 0.411522633744856%
Marianna Csörnyei - Wikipedia: 1.10803324099723%
Marie-Andrée Bertrand - Wikipedia: 1.3301088270858523%
Marie-Anne Paulze Lavoisier - Wikipedia: 1.0183299389002036%
Marie-Jeanne de Lalande - Wikipedia: 0.3683241252302026%
Marie Beatrice Schol-Schwarz - Wikipedia: 1.3539651837524178%
Marie Crous - Wikipedia: 1.8359853121175032%
Marie Curie - Wikipedia: 1.1629866846452048%
Marie Le Masson Le Golft - Wikipedia: 0.4920049200492005%
Marie Stopes - Wikipedia: 0.9849663037843441%
Marie Tharp - Wikipedia: 0.8549715009499683%
Marietta Blau - Wikipedia: 1.1945392491467577%
Marilyn Farquhar - Wikipedia: 0.8977556109725686%
Marilyn Tremaine - Wikipedia: 0.7668711656441718%
Marissa Mayer - Wikipedia: 0.8421052631578947%
Marjolein Kriek - Wikipedia: 0.22522522522522523%
Marjorie Courtenay-Latimer - Wikipedia: 1.7241379310344827%
Marjorie Lee Browne - Wikipedia: 1.2367491166077738%
Marjorie Sweeting - Wikipedia: 0.9852216748768473%
Marjory Stephenson - Wikipedia: 1.647345942647956%
Marta Kwiatkowska - Wikipedia: 0.2042205582028591%
Martha Burton Williamson - Wikipedia: 1.8656716417910446%
Martha Chase - Wikipedia: 0.741839762611276%
Martha P. Haynes - Wikipedia: 1.4563106796116505%
Marthe Vogt - Wikipedia: 1.7101710171017102%
Mary-Claire King - Wikipedia: 0.3398149896167642%
Mary Adela Blagg - Wikipedia: 1.8276762402088773%
Mary Agnes Chase - Wikipedia: 0.6364022061943148%
Mary Allen Wilkes - Wikipedia: 0.5964214711729622%
Mary Anning - Wikipedia: 0.6978155339805826%
Mary Ball - Wikipedia: 0.5903187721369539%
Mary Buckland - Wikipedia: 1.1636927851047323%
Mary Cartwright - Wikipedia: 1.0594467333725721%
Mary Celine Fasenmyer - Wikipedia: 1.079913606911447%
Mary Engle Pennington - Wikipedia: 1.1635423400129283%
Mary Everest Boole - Wikipedia: 1.611047180667434%
Mary F. Lyon - Wikipedia: 1.7939814814814814%
Mary Gibson Henry - Wikipedia: 2.1538461538461537%
Mary Higby Schweitzer - Wikipedia: 0.17196904557179707%
Mary J. Rathbun - Wikipedia: 0.9615384615384616%
Mary Jane Irwin - Wikipedia: 1.0526315789473684%
Mary K. Gaillard - Wikipedia: 1.3784461152882206%
Mary Katharine Brandegee - Wikipedia: 1.288404360753221%
Mary Kenneth Keller - Wikipedia: 0.5507474429583006%
Mary L. Boas - Wikipedia: 0.672645739910314%
Mary L. Cleave - Wikipedia: 0.7376185458377239%
Mary L. Good - Wikipedia: 0.7600116924875767%
Mary Leakey - Wikipedia: 1.1649580615097856%
Mary Lee Woods - Wikipedia: 1.4962593516209477%
Mary Treat - Wikipedia: 0.688360450563204%
Mary Murtfeldt - Wikipedia: 1.5772870662460567%
Mary P. Dolciani - Wikipedia: 0.7727975270479135%
Mary Parke - Wikipedia: 0.2742230347349177%
Mary Peters Fieser - Wikipedia: 0.535475234270415%
Mary Shaw (computer scientist) - Wikipedia: 0.4464285714285714%
Mary Somerville - Wikipedia: 1.2291631587809395%
Mary Stuart MacDougall - Wikipedia: 1.0498687664041995%
Mary Tindale - Wikipedia: 1.3774104683195594%
Mary Vaux Walcott - Wikipedia: 1.4229249011857708%
Mary W. Gray - Wikipedia: 0.996483001172333%
Mary Ward (scientist) - Wikipedia: 1.5688949522510234%
Mary Watson Whitney - Wikipedia: 3.1976744186046515%
Mary Whiton Calkins - Wikipedia: 1.1728513747356277%
Mary the Jewess - Wikipedia: 0.3369272237196766%
María Elena Galiano - Wikipedia: 1.3953488372093024%
María de los Ángeles Alvariño González - Wikipedia: 2.2087244616234125%
Mathilde Krim - Wikipedia: 1.503006012024048%
Maud Cunnington - Wikipedia: 1.507537688442211%
Maud Menten - Wikipedia: 1.5027908973808501%
Maureen C. Stone - Wikipedia: 0.6622516556291391%
Maxine D. Brown - Wikipedia: 0.7843137254901961%
Maxine Singer - Wikipedia: 0.9045680687471733%
Maya Paczuski - Wikipedia: 0.6811989100817438%
Mayana Zatz - Wikipedia: 0.8484848484848486%
Melba Phillips - Wikipedia: 0.7039644312708411%
Mercuriade - Wikipedia: 0.8333333333333334%
Meredith L. Patterson - Wikipedia: 0.7698229407236336%
Merieme Chadid - Wikipedia: 1.3143483023001095%
Merit-Ptah - Wikipedia: 0.7132667617689016%
Merle Greene Robertson - Wikipedia: 1.8206338503034392%
Mildred Allen (physicist) - Wikipedia: 1.0395010395010396%
Mildred Cohn - Wikipedia: 0.89171974522293%
Mildred Dresselhaus - Wikipedia: 0.321285140562249%
Mileva Marić - Wikipedia: 0.8277404921700223%
Mina Bissell - Wikipedia: 1.2716763005780347%
Ming C. Lin - Wikipedia: 0.7050528789659225%
Miriam Rothschild - Wikipedia: 0.7751937984496124%
Misha Mahowald - Wikipedia: 0.6149116064565718%
Molly Holzschlag - Wikipedia: 0.3448275862068966%
Monica S. Lam - Wikipedia: 0.6445672191528545%
Monique Adolphe - Wikipedia: 1.1419249592169658%
Morag Crichton Timbury - Wikipedia: 0.9485094850948509%
Muriel Wheldale Onslow - Wikipedia: 1.6937191249117856%
Myra Wilson - Wikipedia: 1.3071895424836601%
Myriam Sarachik - Wikipedia: 0.5537974683544303%
Myrtle Bachelder - Wikipedia: 0.764525993883792%
Mária Telkes - Wikipedia: 1.4301430143014302%
Nalini Nadkarni - Wikipedia: 0.8730691739422431%
Nan Laird - Wikipedia: 0.723589001447178%
Nancy Adams - Wikipedia: 0.9744214372716199%
Nancy Andrews (biologist) - Wikipedia: 0.8884501480750246%
Nancy D. Griffeth - Wikipedia: 0.7099391480730223%
Nancy Hafkin - Wikipedia: 0.0%
Nancy Hopkins (scientist) - Wikipedia: 0.7682458386683738%
Nancy Leveson - Wikipedia: 1.101591187270502%
Nancy Lynch - Wikipedia: 0.7782101167315175%
Nancy Wexler - Wikipedia: 0.8997000999666778%
Naomi Ginsberg - Wikipedia: 0.28708133971291866%
Naomi Oreskes - Wikipedia: 0.45794167269221503%
Nettie Stevens - Wikipedia: 1.0272873194221508%
Nichole Pinkard - Wikipedia: 0.44493882091212456%
Nicola Pellow - Wikipedia: 0.46403712296983757%
Nicole-Reine Lepaute - Wikipedia: 1.521933751119069%
Nicole King - Wikipedia: 0.6700167504187605%
Nicole Marthe Le Douarin - Wikipedia: 1.2265978050355069%
Nina Andreyeva - Wikipedia: 0.7485963817841547%
Nina Bari - Wikipedia: 1.7931034482758619%
Nina Byers - Wikipedia: 0.46656298600311047%
Ninni Kronberg - Wikipedia: 0.0%
Noemie Benczer Koller - Wikipedia: 1.3866231647634584%
Noreen Murray - Wikipedia: 1.5138772077375946%
Olga Ladyzhenskaya - Wikipedia: 0.6606606606606606%
Olga Holtz - Wikipedia: 1.532567049808429%
Olga Lepeshinskaya (biologist) - Wikipedia: 1.241642788920726%
Olivia Lum - Wikipedia: 1.6243654822335025%
Orna Berry - Wikipedia: 0.9107468123861567%
Ottoline Leyser - Wikipedia: 0.7315288953913679%
Pamela C. Rasmussen - Wikipedia: 0.32825322391559203%
Pamela J. Bjorkman - Wikipedia: 0.9744214372716199%
Pamela L. Gay - Wikipedia: 0.5054759898904801%
Pascale Cossart - Wikipedia: 0.6439742410303588%
Patricia Adair Gowaty - Wikipedia: 1.1904761904761905%
Patricia Baird - Wikipedia: 1.0115606936416186%
Patricia Bath - Wikipedia: 0.931842385516507%
Patricia H. Clarke - Wikipedia: 1.1061946902654867%
Patricia Vickers-Rich - Wikipedia: 0.6661732050333087%
Patsy O'Connell Sherman - Wikipedia: 0.7954545454545454%
Pattie Maes - Wikipedia: 0.7911392405063291%
Paulien Hogeweg - Wikipedia: 1.0731707317073171%
Pauline Morrow Austin - Wikipedia: 1.574803149606299%
Pauline Newman - Wikipedia: 0.9643201542912248%
Pearl Kendrick - Wikipedia: 0.7911392405063291%
Persis Drell - Wikipedia: 0.7743362831858407%
Petronella Johanna de Timmerman - Wikipedia: 1.2096774193548387%
Philippa Fawcett - Wikipedia: 1.6635859519408502%
Philippa Marrack - Wikipedia: 0.5488850771869639%
Phyllis Clinch - Wikipedia: 3.2317636195752537%
Phyllis Fox - Wikipedia: 2.2146507666098807%
Phyllis Starkey - Wikipedia: 1.293103448275862%
Ping Fu - Wikipedia: 1.2855473315153876%
Pippa Greenwood - Wikipedia: 2.083333333333333%
Polly Matzinger - Wikipedia: 0.6696428571428571%
Praskovya Uvarova - Wikipedia: 1.5432098765432098%
Rachel Carson - Wikipedia: 0.6%
Rachel Fuller Brown - Wikipedia: 0.7462686567164178%
Radia Perlman - Wikipedia: 1.2213740458015268%
Rama Bansil - Wikipedia: 1.0355029585798818%
Rebecca Grinter - Wikipedia: 0.6276150627615062%
Rebecca J. Nelson - Wikipedia: 0.09523809523809523%
Reihaneh Safavi-Naini - Wikipedia: 0.31496062992125984%
Renata Kallosh - Wikipedia: 0.8045977011494253%
Renate Chasman - Wikipedia: 1.366120218579235%
Renate Loll - Wikipedia: 1.13314447592068%
Renu C. Laskar - Wikipedia: 2.4667931688804554%
Renée Miller - Wikipedia: 1.1337868480725624%
Rima Rozen - Wikipedia: 0.8421052631578947%
Rita Levi-Montalcini - Wikipedia: 0.8348639171814994%
Rita P. Wright - Wikipedia: 0.35714285714285715%
Rosa Beddington - Wikipedia: 0.6866952789699571%
Rosa Smith Eigenmann - Wikipedia: 0.6104651162790697%
Rosalind Franklin - Wikipedia: 0.7314725697786333%
Rosalind Picard - Wikipedia: 0.32981530343007914%
Rosalind Pitt-Rivers - Wikipedia: 1.5834348355663823%
Rosaly Lopes - Wikipedia: 0.9253903990746095%
Rosalyn Sussman Yalow - Wikipedia: 0.7531538316701186%
Rosemary A. Bailey - Wikipedia: 0.35842293906810035%
Roxana Moslehi - Wikipedia: 0.8203445447087777%
Ruby Hirose - Wikipedia: 0.9200968523002421%
Runhild Gammelsæter - Wikipedia: 1.1160714285714286%
Ruth Aaronson Bari - Wikipedia: 1.484480431848853%
Ruth Arnon - Wikipedia: 0.66711140760507%
Ruth Benedict - Wikipedia: 1.232953484027648%
Ruth F. Allen - Wikipedia: 0.21164021164021166%
Ruth Hubbard - Wikipedia: 1.343408900083963%
Ruth Lawrence - Wikipedia: 0.9937888198757764%
Ruth Patrick - Wikipedia: 0.5649717514124294%
Ruth R. Benerito - Wikipedia: 1.815736381977135%
Ruth Turner - Wikipedia: 1.0204081632653061%
Ruzena Bajcsy - Wikipedia: 1.0526315789473684%
Rózsa Péter - Wikipedia: 2.355460385438972%
Saba Valadkhan - Wikipedia: 1.4285714285714286%
Sabina Jeschke - Wikipedia: 1.347068145800317%
Sabina Spielrein - Wikipedia: 1.2116991643454038%
Sallie W. Chisholm - Wikipedia: 0.30318342597271347%
Sally Floyd - Wikipedia: 0.544959128065395%
Sally Ride - Wikipedia: 0.6809533346685359%
Sally Shlaer - Wikipedia: 1.023890784982935%
Salome Gluecksohn-Waelsch - Wikipedia: 1.2345679012345678%
Sameera Moussa - Wikipedia: 1.863932898415657%
Sandra Faber - Wikipedia: 0.5686433793663688%
Sandra Steingraber - Wikipedia: 0.43076923076923074%
Sandy Carter - Wikipedia: 0.5249343832020997%
Sara Billey - Wikipedia: 1.1520737327188941%
Sara Hestrin-Lerner - Wikipedia: 1.083032490974729%
Sara Plummer Lemmon - Wikipedia: 1.1867088607594938%
Sara Shettleworth - Wikipedia: 0.8746355685131195%
Sarah Allen (software developer) - Wikipedia: 0.7874015748031495%
Sarah Flannery - Wikipedia: 1.308139534883721%
Sarah Frances Whiting - Wikipedia: 0.5701254275940707%
Sarit Kraus - Wikipedia: 0.569620253164557%
Seema Bhatnagar - Wikipedia: 0.823529411764706%
Shafi Goldwasser - Wikipedia: 0.8522727272727272%
Sharon Glotzer - Wikipedia: 0.7447528774542992%
Sheena Josselyn - Wikipedia: 0.18198362147406735%
Sheeri Cabral - Wikipedia: 0.0%
Sheila Greibach - Wikipedia: 0.3158559696778269%
Sheina Marshall - Wikipedia: 1.7196904557179709%
Sheri McCoy - Wikipedia: 1.5373864430468203%
Sherry Gong - Wikipedia: 1.6597510373443984%
Shirley Ann Jackson - Wikipedia: 0.8292682926829269%
Shirley M. Tilghman - Wikipedia: 0.5681818181818182%
Shirley Sherwood - Wikipedia: 0.0%
Shoshana Kamin - Wikipedia: 0.4916420845624385%
Silvia Arber - Wikipedia: 0.7594936708860759%
Snježana Kordić - Wikipedia: 0.11002310485201892%
Sophia Brahe - Wikipedia: 0.8892481810832661%
Sophia Drossopoulou - Wikipedia: 0.8645533141210375%
Sophia Jex-Blake - Wikipedia: 0.9932600212841434%
Sophie Bryant - Wikipedia: 1.6607354685646498%
Sophie Germain - Wikipedia: 1.0654827968923417%
Sophie Wilson - Wikipedia: 1.0600706713780919%
Stefanie Dimmeler - Wikipedia: 0.8080808080808081%
Stella Atkins - Wikipedia: 0.6514657980456027%
Stella Cunliffe - Wikipedia: 1.6140350877192984%
Stella Ross-Craig - Wikipedia: 0.8838383838383838%
Stephanie Kwolek - Wikipedia: 0.7949561403508772%
Stephanie Schwabe - Wikipedia: 0.25388765471278957%
Stormy Peters - Wikipedia: 1.7377567140600316%
Sue Black (computer scientist) - Wikipedia: 0.6307617661329452%
Sue Hartley - Wikipedia: 1.7786561264822136%
Sue Hendrickson - Wikipedia: 1.8442622950819672%
Sue Whitesides - Wikipedia: 0.5571030640668524%
Sulamith Goldhaber - Wikipedia: 0.5399568034557235%
Susan Blackmore - Wikipedia: 0.6121134020618557%
Susan Dumais - Wikipedia: 0.7751937984496124%
Susan Gerhart - Wikipedia: 0.5649717514124294%
Susan Greenfield, Baroness Greenfield - Wikipedia: 0.9335727109515259%
Susan Hockfield - Wikipedia: 0.7909045971329708%
Susan Hough - Wikipedia: 0.5018820577164366%
Susan Howson (mathematician) - Wikipedia: 0.6535947712418301%
Susan Jane Cunningham - Wikipedia: 2.5%
Susan Kieffer - Wikipedia: 0.19875070982396364%
Susan L. Graham - Wikipedia: 0.9887005649717515%
Susan Landau - Wikipedia: 1.1656952539550374%
Susan Owicki - Wikipedia: 0.62266500622665%
Susan R. Wessler - Wikipedia: 0.496031746031746%
Susan Solomon - Wikipedia: 0.2852253280091272%
Susana López Charretón - Wikipedia: 1.1045029736618521%
Susanne Albers - Wikipedia: 1.3937282229965158%
Suzanne Cory - Wikipedia: 0.4076086956521739%
Sylvia Earle - Wikipedia: 0.2806361085126286%
Sylvia Fedoruk - Wikipedia: 1.2618296529968454%
Tamara Mkheidze - Wikipedia: 0.6514657980456027%
Tandy Warnow - Wikipedia: 0.5784526391901663%
Tanya Atwater - Wikipedia: 1.1123470522803114%
Tara Keck - Wikipedia: 1.5053763440860215%
Tapputi - Wikipedia: 0.7936507936507936%
Tasneem Zehra Husain - Wikipedia: 1.3940520446096654%
Tatyana Afanasyeva - Wikipedia: 0.4642525533890436%
Tatyana Pavlovna Ehrenfest - Wikipedia: 1.7429193899782136%
Telle Whitney - Wikipedia: 1.1656952539550374%
Temple Grandin - Wikipedia: 0.9587727708533078%
Teresa Maryańska - Wikipedia: 0.6756756756756757%
Terri Attwood - Wikipedia: 0.48727666486193827%
Theano (philosopher) - Wikipedia: 0.8779264214046822%
Thelma Estrin - Wikipedia: 1.82370820668693%
Theodora Lisle Prankerd - Wikipedia: 1.1428571428571428%
Tomoko Ohta - Wikipedia: 1.218369259606373%
Toniann Pitassi - Wikipedia: 0.7712082262210797%
Tracy Caldwell Dyson - Wikipedia: 0.974477958236659%
The Trimates - Wikipedia: 0.9987515605493134%
Trotula - Wikipedia: 0.10607667828458857%
Tu Youyou - Wikipedia: 0.47818290496114757%
Ursula Cowgill - Wikipedia: 0.7323026851098454%
Ursula Franklin - Wikipedia: 0.9897221164826799%
Ursula Martin - Wikipedia: 1.3245033112582782%
Uta Frith - Wikipedia: 0.9272467902995721%
Valerie Beral - Wikipedia: 0.9389671361502347%
Valerie Thomas - Wikipedia: 2.140468227424749%
Vasanti N. Bhat-Nayak - Wikipedia: 0.5780346820809248%
Vera Kublanovskaya - Wikipedia: 1.897810218978102%
Vera Yevstafievna Popova - Wikipedia: 2.1021021021021022%
Vera Rubin - Wikipedia: 1.094727435210009%
Vera Scarth-Johnson - Wikipedia: 1.2750455373406193%
Vera Yurasova - Wikipedia: 0.8821170809943866%
Vi Hart - Wikipedia: 0.0%
Virginia Apgar - Wikipedia: 1.0252147409254642%
Vyda Ragulskienė - Wikipedia: 1.3636363636363635%
Wanda Orlikowski - Wikipedia: 0.33444816053511706%
Wanda Zabłocka - Wikipedia: 2.7480916030534353%
Wang Xiaoyun - Wikipedia: 0.9160305343511451%
Webe Kadima - Wikipedia: 1.2205754141238012%
Weizmann Women & Science Award - Wikipedia: 0.0%
Wendy Foden - Wikipedia: 0.7692307692307693%
Wendy Hall - Wikipedia: 1.0033444816053512%
Wilhelmina Feemster Jashemski - Wikipedia: 0.5961251862891207%
Williamina Fleming - Wikipedia: 0.7793472966390648%
Wilma Olson - Wikipedia: 0.8108108108108109%
Winifred Asprey - Wikipedia: 0.6339144215530903%
Xie Xide - Wikipedia: 1.6324381253291207%
Chen Yu-chie - Wikipedia: 0.18214936247723132%
Yvette Cauchois - Wikipedia: 1.112759643916914%
Yvonne Barr - Wikipedia: 0.23866348448687352%
Yvonne Choquet-Bruhat - Wikipedia: 0.8890968647636874%
Zeng Fanyi - Wikipedia: 0.22471910112359553%
Zoia Ceaușescu - Wikipedia: 1.7162471395881007%
Zora Neale Hurston - Wikipedia: 0.7538167938931297%
Ben Barres - Wikipedia: 0.0%
average representation of she pronoun: 0.9297290412965262%
total number of words read: 1664571